{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bpcoop1.database.windows.net,1433;Initial Catalog=warehouse_db;Persist Security Info=False;User ID=xcisec01;Password=Projekt-1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "3bSyOTbdEWeHiQmY0_q2wW_Rmp@B)r=efyUf%n^0!GH+^XseaPAwL-7@ub83%$of",
    "TokenKey": "D_Rmp@B)r=efyUf%n^0!GH+^XseaPAwL-7@ub83%$of3bSyOTbdEWeHiQmY0_q2w"
  }
}
